upstream api_upstream {
  server api:8000;
  keepalive 64;
}

server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://api_upstream;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;

    proxy_buffering off;
  }
}
